---
sourceLocationPrefix: C:\Users\Иван\Documents\battlefield
baselineLinesOfCode: 530
unicodeNewlines: false
columnKind: utf32
primaryLanguage: python
inProgress:
  primaryLanguage: python
  installedExtractors:
    cpp:
     - C:/Users/Иван/Documents/codeql/cpp
    csharp:
     - C:/Users/Иван/Documents/codeql/csharp
    csv:
     - C:/Users/Иван/Documents/codeql/csv
    go:
     - C:/Users/Иван/Documents/codeql/go
    html:
     - C:/Users/Иван/Documents/codeql/html
    java:
     - C:/Users/Иван/Documents/codeql/java
    javascript:
     - C:/Users/Иван/Documents/codeql/javascript
    properties:
     - C:/Users/Иван/Documents/codeql/properties
    python:
     - C:/Users/Иван/Documents/codeql/python
    ruby:
     - C:/Users/Иван/Documents/codeql/ruby
    swift:
     - C:/Users/Иван/Documents/codeql/swift
    xml:
     - C:/Users/Иван/Documents/codeql/xml
    yaml:
     - C:/Users/Иван/Documents/codeql/yaml
creationMetadata:
  sha: 9393d455873f17f842b89e8d7d3df510641b8916
  cliVersion: 2.20.0
  creationTime: 2024-12-14T18:33:45.854011100Z
finalised: false
